# concurrentunit-junit-issue

./: pom.xml
src/test/java/: DemoTest.java
